<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

    <style>
       .box{
            height: 300px;
            width: 300px;
            border: 3px solid blue;
            margin: 50px auto;
            position: relative;
            background-color: black;

       }

       .box::before
       {
        content: '';
        display: block;
        border: 3px solid red;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: -1;
       }
       .box::after
       {
        content: '';
        display: block;
        border: 3px solid violet;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 10px;
        right: 10px;
       }

       a{
        text-decoration: none;
        color: black;
        position: relative;
       }

       a::before
       {
        content: '';
        width: 100%;
        height: 4px;
        background-color: blue;
        position: absolute;
        bottom: 0;
        left: 0;
       }


    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="#">this is css</a> Delectus sit, in eaque nemo atque odit aliquam tempora minus quod accusamus veniam exercitationem quis excepturi eum veritatis possimus odio dignissimos error!
</body>
</html>