<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        
       pre{
        font-size: 30px;
       }
       #box{
        font-size: 90px;
       }
      
       #me
       {
        background-image: url(dell-0J8thHZfosE-unsplash.jpg);
         width: 100px;
         background-size: cover;
        font-size: 30px;
        width:1250px;
        height:500px;
        background-color:black;
        color: white;
        text-align: left;
        opacity: 0.6;
       }
       button{
        font-size: 30px;
       }
       
    </style>
</head>
<body>
   <div class="cse">
    <a href="internal.html" id="good">
 <img src="logo.24c25970fb09.png" alt="show me"
 style="float: left;"> 
    </a>
 <pre>                           <a href="border.html" id="wake">   SERVICE </a>  <a href="font_size.html" id="state"> CONTACT</a>  <a href="id_selector.html" id="moon"> WAGTAIL</a></pre>
   </div>
   
  
    <div id="me">
      <p id="box">Supreme Rocket <br> Maintainace</p>
      Your rocket is our $10000000000 baby.We get that. <br>

    <button type="menu">CONTACT US</button>
     </div>
  
  </body>

   
   
</html>