<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT</title>
        <style>
           
            body{
                background-color:darkolivegreen;
            }
            button{
                border: 2px solid black;
                width: 100px;
                height: 30px;
                background-color:darkgray;
                border-radius: 20% 20% 20% 20%;
                
            }
            form{
                height: 500px;
            width: 500px;
          background-color: black; 
          color: white;
          text-align: left;
          opacity: 0.5;

            }
        </style>
    </head>
    
    <body>
         <a href="menu1.html">
        <button type="button">Menu 1</button><br>   </a>
        <a href="menu2.html">
        <button type="button">Menu 2</button><br> </a>
        <a href="menu3.html">

        <button type="button">Menu 3</button><br> </a>
        <center>
       
            
            <img src="KIIT-Logo-Silver-Jubilee-25-Years.png" alt="show me"> <br>
       <br>
       <br>
        

        <form action="action_page.html" >
            <h1>Form of life</h1> <br>
                <select name="select type" ">
        <option value="" disabled="disbaled">-disabled-</option>
        <option value="value1">this is value 1</option>
        <option value="value2">this is value 2</option>
        <option value="default-is-selected" selected="selected">this is default</option>
        <!-- <input type="submit"  value="sumbit" > <br> -->
    
    </select>
    <br>  
              
               <a href="class_project.html">
                <button type="button"> next</button>
            </a>

            
        </form>
        </center>
        

    </body>
</html>