<!DOCTYPE html>
<html >
<head>
    <title>Document</title>


    <style>
        div{
            font-size: 20px;
            word-spacing: 2em;
            text-align: left;
            
           
            /* position: relative; */
        }
        .menu{
            color: grey;
            text-decoration: none;
            
        }
        .id{
            display: inline-block;
            border: 1px solid grey;
            width: 110px;
            height: 40px;
            border-radius: 15px;
           
            text-align: center;
            
            /* position:relative; */
        }
        .me{
            display: inline-block;
            border: 1px solid grey;
            width: 110px;
            height: 40px;
            border-radius: 15px;
            
            background-color: orange;
            color: white;
            
            /* top: auto;
            bottom: auto;
            margin: auto;
            padding: 1%; */
            text-align: center;
            
        }
        .order{
            color: black;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div><a href="" class="menu">Home</a>   <a href="" class="menu">About</a>   <a href="" class="menu">Menu</a>  <a href="" class="menu">Pages</a>  <a href="" class="menu">Cart</a> 
    <div class="id"><a href="" class="order">Order online</a> </div>
    <div class="me"><a href="">Reservate</a> 
</div>
</div>
    
</body>
</html>