<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT</title>
        <style>
            #box{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                background-image: url(rishi.jpg.jpg);
                background-position: center center;
                background-size: cover;
                border-radius: 0 50% 0 50%;
                box-shadow: 9px 9px 5px grey;
                
            }
            body{
                background-color:khaki;
            }
            button{
                border: 2px solid black;
                width: 100px;
                height: 100px;
                background-color:darkgray;
                border-radius: 50% 50% 50% 50%;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Form of life</h1>
        <div id="box"></div>
        </center>
        
        <button type="button">Menu 1</button><br>   
        <button type="button">Menu 2</button><br>
        <button type="button">Menu 3</button><br>
       
    </body>
</html>